//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdminMallRemarkTbl
    {
        public int AdminMallRemarkID { get; set; }
        public bool Status { get; set; }
        public int MallID { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public string RRMsg { get; set; }
        public bool MVStatus { get; set; }
        public bool AVStatus { get; set; }
    }
}
