//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AdmToMallOwnMsgRecvTbl
    {
        public int AdmToMallOwnMsgRecvID { get; set; }
        public int AdminToMallOwnerMsgID { get; set; }
        public Nullable<System.DateTime> DatePosted { get; set; }
        public string Msg { get; set; }
    }
}
