﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallPro.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MallManagementEntities1 : DbContext
    {
        public MallManagementEntities1()
            : base("name=MallManagementEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AdminMallComplaintTbl> AdminMallComplaintTbls { get; set; }
        public virtual DbSet<AdminMallRemarkTbl> AdminMallRemarkTbls { get; set; }
        public virtual DbSet<AdminMallTransactionTbl> AdminMallTransactionTbls { get; set; }
        public virtual DbSet<AdminToMallOwnerMsgTbl> AdminToMallOwnerMsgTbls { get; set; }
        public virtual DbSet<AdmToMallOwnMsgRecvTbl> AdmToMallOwnMsgRecvTbls { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<GuestBookTbl> GuestBookTbls { get; set; }
        public virtual DbSet<MallAdminComplaintTbl> MallAdminComplaintTbls { get; set; }
        public virtual DbSet<MallCategoryTbl> MallCategoryTbls { get; set; }
        public virtual DbSet<MallEmpDetailsTbl> MallEmpDetailsTbls { get; set; }
        public virtual DbSet<MallEmpPayTbl> MallEmpPayTbls { get; set; }
        public virtual DbSet<MallOwnerDetailsTbl> MallOwnerDetailsTbls { get; set; }
        public virtual DbSet<MallShopTransactionTbl> MallShopTransactionTbls { get; set; }
        public virtual DbSet<MallTbl> MallTbls { get; set; }
        public virtual DbSet<ProductCategoryTbl> ProductCategoryTbls { get; set; }
        public virtual DbSet<ProductTbl> ProductTbls { get; set; }
        public virtual DbSet<SalesDetailsTbl> SalesDetailsTbls { get; set; }
        public virtual DbSet<SalesMasterTbl> SalesMasterTbls { get; set; }
        public virtual DbSet<ShopCategoryTbl> ShopCategoryTbls { get; set; }
        public virtual DbSet<ShopEmpDetailsTbl> ShopEmpDetailsTbls { get; set; }
        public virtual DbSet<ShopEmpPayTbl> ShopEmpPayTbls { get; set; }
        public virtual DbSet<ShopInterestRequestTbl> ShopInterestRequestTbls { get; set; }
        public virtual DbSet<ShopMallComplaintTbl> ShopMallComplaintTbls { get; set; }
        public virtual DbSet<ShopOwnerDetailsTbl> ShopOwnerDetailsTbls { get; set; }
        public virtual DbSet<ShopTbl> ShopTbls { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<UserTbl> UserTbls { get; set; }
    }
}
