//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductTbl
    {
        public int ProductID { get; set; }
        public string ProductName { get; set; }
        public Nullable<int> StockQuantity { get; set; }
        public Nullable<decimal> SellingPrice { get; set; }
        public int ShopID { get; set; }
        public Nullable<int> ProductCategoryID { get; set; }
    }
}
