//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesMasterTbl
    {
        public int SaleID { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<decimal> TotalAmt { get; set; }
    }
}
