//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MallPro.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ShopEmpDetailsTbl
    {
        public int ShopEmpDetailsID { get; set; }
        public string ShopEmpID { get; set; }
        public string EmpName { get; set; }
        public Nullable<int> ShopID { get; set; }
        public string Occupation { get; set; }
        public string Sex { get; set; }
        public string Address { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<System.DateTime> DateOfJoin { get; set; }
        public string Ph { get; set; }
        public string Img { get; set; }
    }
}
